<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_ot_file" android:title="File"></item>
    <item android:id="@+id/menu_ot_edit" android:title="Edit"></item>
    <item android:id="@+id/menu_ot_view" android:title="View"></item>
    <item android:id="@+id/menu_ot_tool" android:title="Tool"></item>
</menu>